<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	    
	         
	         <h1>¿Qué es la Literatura contemporánea?</h1>
			 <li>La literatura contemporánea refiere a los estilos literarios surgidos a partir de 1940 hasta la actualidad, 
			 período que se caracteriza por los avances tecnológicos y los constantes cambios a nivel social, cultural, político.</li>


			 <br/>
			 <br/>
			 La literatura contemporánea se origina con la Segunda Guerra Mundial, hecho que le da impulso a un cambio de mentalidad social. 
			 Los autores reflejan su pensamiento rompiendo con los modelos y parámetros estéticos de las épocas anteriores (como la renacentista, barroca o ilustrada).
             Se origina una literatura que recrea un carácter de ficción, fantasía y misterio, basado en los hechos de la vida real. Además, las innovaciones 
             tecnológicas e industriales permiten aumentar la cantidad de publicaciones de las obras (impresión de ejemplares a gran escala).
             Surge una nueva cultura de masas atraída por los nuevos géneros de la literatura contemporánea, como la historieta (o comic) o el cyberpunk 
            (un subgénero de la ciencia ficción).
             
			 En la literatura contemporánea (a diferencia de los textos narrativos), no existe una única voz del narrador que todo lo sabe. No existe un único punto de vista, 
			 lo que genera relatos más empáticos con el lector.
			 <br/>
			 <br/>
			 <div style="text-align:center">
			 <img src="img/imagen1.jpg" width="900" height="400"/>
			 </P>
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="index.html">Anterior</a>
			 <a>-----------------------------------------------------------------------</a>
		     <a href="p2.html">Siguiente</a>
		 
		 
		 </div>
</html>