<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	       <h1>Historia y origen de la literatura contemporánea</h1>
	         
			 
			 <li>Surge en el año 1940 aproximadamente tras la Segunda Guerra Mundial, 
			 acontecimiento que produjo un importante cambio en la mentalidad de la 
			 sociedad, razón por la que inicia una nueva tendencia que se verá reflejada 
			 en las composiciones de los autores, la cual buscará romper con los modelos 
			 antes trabajados y todo tipo de parámetros estéticos que hayan sido 
			 establecidos en las épocas previas. 
			 <br>
			 <br/>
			 <li>La ola de cambios que proceden en esta época será una fuente muy importante 
			 para la consolidación de los nuevos géneros literarios, dado que muchos de ellos 
			 empiezan a establecerse con mayor fuerza gracias al reconocimiento y configuración de los subgéneros, así como también surgirán otros en forma de respuesta 
			 a los cambios de la realidad social y los avances tecnológicos que se desarrollan. 
			 <br>
			 <br/>
			 <li>Una gran parte de lo que se conoce en la actualidad como literatura contemporánea procede de autores occidentales, no obstante, el proceso de globalización que se maximiza en esta época, permite la expansión del movimiento, así como el reconocimiento 
			 de autores y figuras literarias desarrolladas en el Oriente Medio, Asia y África. 
			 <br>
			 <br/>
			 <li>En últimas, la literatura contemporánea se nutre de las influencias previas y los nuevos contextos en los que crece como una forma de respuesta en sus obras ante la aparición de nuevas condiciones de vida, la necesidad de la comunicación, el crecimiento de la población, las crisis económicas y otra serie de eventos que tienen lugar en los países de origen. En ello no podemos dejar de reconocer que las novelas de fantasía alimentadas de la ficción, son también una evidencia del retorno que se realiza a la rima en la poesía pero que le permite a los autores poder 
			 desarrollar con mayor libertad a través de la experimentación de las nuevas formas. 
			 <br>
			 <br/>
			 <h2>Desarrollo literario de la época contemporánea </h2>
			 
			 <li>El principal motor de la literatura contemporánea será la creación de obras relacionadas con la fantasía, el misterio y la ficción, esto basado en acontecimientos que hayan tenido lugar en la vida real. Adicional a ello, se verá reflejado en las obras los avances tecnológicos de las condiciones presentes, así como avances 
			 industriales que permitirán crear obras completamente innovadoras para la época. 
			 <br>
			 <br/>
			 <li>Así mismo, en esta época surgen nuevos géneros literarios que empiezan a consolidarse a partir de la combinación de otras técnicas y formas de escritura que se venían trabajando, añadiendo el juego con los límites existentes entre la ficción y la realidad, un asunto determinante para el desarrollo literario de la época contemporánea. Sin embargo, más allá de la construcción irreal de los ambientes, los escritores no descuidan la intimidad de los personajes, dado que también hay una representación 
			 del mundo interior de estos a partir del subconsciente y el inconsciente. 
			 
	         <h2>Los relatos Contemporáneos reflejan temas como:</h2>
			
			 <li>La Desigualdad Social		 	 
            <li>El terrorismo y la guerra
           <li> La alienación del ser humano en sociedad
           <li>La política y la corrupción
            <li>El medioambiente y la falta de consciencia de su cuidado
            <li>La ética y la moral
            <li>La economía y las clases sociales
           <li>La desigualdad de género

			

			 <br/>
			 <br/>
			 
			 <br/>
			 <br/>
			 <td>
			   <div style="text-align:center">
			 <img src="img/libreria.jpg" width="300" height="300"/>	  
			 <img src="img/imagen2.jpg" width="300" height="300"/>
			  </td>
              <td>
			 
			 </P>
		
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="p1.html">Anterior</a>
			 <a>---------------------------------------------------------------------</a>
		     <a href="p3.html">Siguiente</a>
		 
		 
		 </div>
</html>