<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	              <p>
	         
	              <h2>Géneros Contemporáneos</h2>
				  
			 <p>La literatura contemporánea se caracteriza por el surgimiento de nuevos 
			 géneros o categorías, como:

			 
			         <br/>
			<p>La ficción. Es un relato imaginario, aunque refleja ciertos aspectos de la vida real y de las emociones humanas.
            La novela gráfica. Es un relato extenso, con un argumento complejo y desarrollado. Se diferencia de un cuento porque el lector conoce tanto la trama como lo que sienten los personajes.
            La poesía de verso libre. Es una narración de estructura libre en lugar de emplear el verso. Ciertos autores hasta se atreven a escribir de forma desordenada.
            El cuento popular o fábula. Es un relato breve sobre un tema inventado y con argumentos sencillos, que deja una enseñanza (o apólogo).
            La comedia. Es una representación de un aspecto alegre y divertido de la vida humana, narrado a través de un conflicto que termina con un final feliz.

			 <br/>
			 <h2>Obras y Autores Contemporáneos</h2>
			 
             <p>Algunas de las obras y sus autores contemporáneos más 
			 destacados son:
<br/>
<li>“Ficciones” de Jorge Luis Borges (Argentina)
<li>“Inés del alma mía” de Isabel Allende (Chile)
<li>“Visión de Anáhuac” de Alfonso Reyes Ochoa (México)
<li>“Arráncame la vida” de Ángeles Mastretta (México)
<li>“Donde el aire es claro” de Carlos Fuentes (México)
<li>“Cien años de soledad” de Gabriel García Márquez (Colombia)
<li>“Isla de pasión” de Laura Restrepo (Colombia)
<li>“Ángel fieramente humano” de Blas Otero (España)
<li>“La familia de Pascual Duarte” de Camilo José Cela (España)
<li>“La tabla de Flandes” de Manuel Vázquez Montalbán (España)



			 <br/>
		        <br/>
			        <br/>
			            <img src="img/imagen3.jpg" width="400" height="400"/>
			             </td>
                        <td>
			            <img src="img/imagen4.jpg" width= "400" height="400"/> 
			       </td>
                    <td>
			  <img src="img/imagen5.jpg" width= "400" height="400"/>
			      </P>
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="p2.html">Anterior</a>
			 <a>-----------------------------------------------------------------------</a>
		    <a href="p4.html">Siguiente</a>
		 
		 </div>
</html>