<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	    
	         
	         <h1>Características De Los Movimientos</h1>
			 
			 <li>El romanticismo:
             <p>Está basado en un movimiento no solo literario, sino cultural y político, 
             donde el rechazo de la razón, la libertad como causa suprema, y el sentimiento 
             pasa a estar por encima de todo, fueron los factores para crear obras basadas en 
             el predominio del “yo”, la evasión y la libertad formal. Autores más representativos de este 
             movimiento fueron Goethe, Walter Scott, Lord Byron, José Zorrilla, Mary Shelley.
			 
			 
			 <li>El posromanticismo:
			 <p>Básicamente es un concepto artificial que designa al parnasianismo, el simbolismo y el
			 decadentismo, tres evoluciones diferentes del romanticismo
			 
			 <li>Realismo o naturalismo:
			 <p>Fue la reacción a los excesos románticos, se liberó del sentimiento, la fantasía y la anarquía formal.  Nació con él la novela social, reflejo literario de la nueva sociedad de clases, y la novela psicológica que expone los temperamentos y las motivaciones. De este movimiento los autores más 
			 importantes son Dickens, Pérez Galdós, Dostoievski, Emili Zola y Flaubert.
			 
			 <li>Modernismo:
			 <p>Fue Rubén Darío quien acuño el termino modernismo, a la corriente durante su formación, para resaltar que lo que se escribe bajo este estilo literario, está acorde con lo que se vive en el momento histórico. Para fortalecer las raíces del modernismo literario era necesario algo tangible, ir mas allá de las palabras al aire. Internacionalmente se conoce como el inicio de las vanguardias, el elitismo frente a la cultura de masas, la deconstrucción y la experimentación 
			 encontraron en Hemingway, Proust, Joyce o Virginia Woolf sus mayores exponentes.
			 
			 <li>Vanguardismo:
			 <p>Es un conjunto de corrientes y movimientos artísticos y literarios reactivos que nacieron en una época tan agitada como la Primera Guerra Mundial, para protestar contra los modelos de la estética impuesta a partir del 
			 siglo XIX y contra los desastres producidos por la guerra. El vanguardismo incluye 
			 tendencias como el cubismo, el dadaísmo y e l expresionismo, con la finalidad de escribir una poesía sencilla y clara que rompiera con el vanguardismo de la poesía anterior a la guerra. Internacionalmente sus mayores exponentes son: Jorge Guillen, García Lorca, Luis Cernuda, Pablo Neruda, Huidobro y Mistral.

            
			 <li>Perspectiva Personal
			 <p>Las obras literarias contemporáneas están basadas en los puntos de vista de los autores con respecto a lo político y lo social. Estos son reflejados en los personajes, sus relaciones con los eventos y los mensajes socioeconómicos que aportan.
			 
			 <li>Innovación en los Recursos Narrativos
			 <p>Se rompe drásticamente con los esquemas de la narrativa de décadas anteriores. En la literatura contemporánea se emplean recursos narrativos vanguardistas como la alteración del tiempo y la exposición del mundo interior de sus personajes.
			 
			 
			 <li>Realismo Mágico
			 <p>No es solo una característica sino un movimiento en sí mismo. Marca un nuevo concepto de narrativa donde se armoniza lo realista con elementos mágicos. Esta técnica también está influida por el ámbito social y político.
		 
			 
			 <br/>
			 <br/>
			 <br/>
			 <img src="img/imagen6.jpg" width="400" height="400"/>
			  </td>
              <td>
			  <img src="img/imagen7.jpg" width= "400" height="400"/> 
			  </td>
              <td>
			  <img src="img/imagen8.jpg" width= "400" height="400"/> 
			 </P>
		
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="p3.html">Anterior</a>
			 <a>-----------------------------------------------------------------------</a>
		     <a href="p5.html">Siguiente</a>
		 
		 
		 </div>
</html>