<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	    
	         
	         <h1>Géneros de la literatura contemporánea</h1>
			
			 <li>Género clásico de ficción:
             <p>Se caracteriza por que, lo escrito en novelas, cuentos, poemas, obras de teatro y películas es todo imaginario he inventado, pero se presenta como un reflejo de la vida y la experiencia humana, de forma concreta o abstracta. La ficción contemporánea de distingue 
			 por tener verdades universales y emociones que el ser humano puede experimentar.
			Algunas características de este género son:  los personajes deben ser creíbles, las historias ambientas en el presente, el entorno debe ser lo más parecido a la realidad, los eventos podrían suceder en la vida real y el dialogo es informal, 
			conversacional y a menudo incluye dialectos regionales.
			
			<li>Novelas Gráficas:
             <p>Son novelas gráficas que se interpretan como historieta, con una larga narrativa para una audiencia 
			 madura, publicada en tapa dura o rustica.
			 
			 <li>Literatura para niños:
             <p>Esta dirigida hacia el lector infantil, es decir que es un conjunto de textos literarios que la sociedad ha considerado aptos para los más pequeños, al igual que los aptados por los lectores más jóvenes, pero que en realidad se escribieron para adultos, por ejemplo, Los viajes de 
			 Guilliver, La isla del tesoro, Crónicas de Narnia y Harry Potter.
			 
			 <li>Ciencias ficción:
             <p>Es la rama más popular en la literatura contemporánea, y esta entrelaza con el progreso tecnológico. Un escritor puede crear una obra literaria de ciencia ficción para expresar un punto de vista o concepto alternativo, y no significa que tenga una base científica sólida.
			 
			 
			 <li>Literatura de blogs:
             <p>Son revistas en línea de autoría individual o conjunta, y se han convertido en nuestro tiempo una forma de acceder a la literatura de forma gratuita y rápida.
			 
			

			 <br/>
			 <br/>
			 <br/>
			 <img src="img/imagen9.jpg" width="600" height="450"/>
			  </td>
              <td>
			 <img src="img/imagen10.jpg" width="600" height="450"/>
			 </td>
              <td>
			 </P>
		
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="p4.html">Anterior</a>
			 <a>---------------------------------------------------------------------</a>
		     <a href="p6.html">Siguiente</a>
		 
		 
		 </div>
</html>