<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	    
	         
	         <h1>5 autores de la literatura contemporánea y obras más importantes</h1>
			 <p>Los autores de la literatura contemporánea reflejan su pensamiento rompiendo con los modelos y parámetros estéticos que reinaban en las épocas anteriores, como el renacimiento, el barroco o la ilustración. Hay varios autores que destacan en esta corriente de literatura y algunas de sus obras 
			 han sido las más destacadas a lo largo 
			 del período contemporáneo, que llega hasta el día de hoy. Te los presentamos.
			 
			 
			 <li>Gabriel García Márquez (1927-2014)
			 <p>Gabriel García Márquez fue un escritor y periodista colombiano, conocido por su obra de realismo mágico. Sus principales obras incluyen Cien años de soledad (1967), El amor en los tiempos del cólera (1985) y 
			 El otoño del patriarca (1975).
			 <br>
			 
			 <p>Cien años de soledad es considerada como una de las obras más importantes 
			 de la literatura latinoamericana y se ha convertido en un clásico de la literatura 
			 mundial. Esta novela narra la historia de varias generaciones de una familia en un 
			 pueblo imaginario llamado Macondo, y combina elementos de la realidad histórica y 
			 la ficción.
			 
			 
			 <li>Jean-Paul Sartre (1905-1980)
			 <p>Jean-Paul Sartre fue un filósofo, escritor y dramaturgo francés, uno de los principales representantes del existencialismo. Sus principales obras incluyen El ser y la nada (1943), La Náusea (1938) y El muro (1939). También escribió varias obras de teatro, incluyendo Los malditos (1949) y La puta respetuosa (1947). Además de su trabajo literario y filosófico, Sartre también fue un activista político y un defensor de la libertad individual y la igualdad 
			 social.
			 
			  
			  
			  <li>Primo Levi (1919-1987)
			  <p>Primo Levi fue un escritor y químico italiano, sobreviviente del Holocausto y uno de los principales testimonios escritos sobre el la época nazi. Sus principales obras son Si esto es un hombre (1947), La tregua (1963) y Los 
			  hundidos y los salvados (1986). Si esto es un hombre es una descripción detallada de su experiencia en el campo de concentración de Auschwitz, mientras que La tregua es una reflexión sobre su viaje de regreso a casa después de su liberación. Sus obras son consideradas como algunas de las más importantes y conmovedoras 
			 sobre el Holocausto y la humanidad.
			 
			 <br>
			 
			 <li>George Orwell (1903-1950)
			 <p>George Orwell fue un escritor, periodista y autor británico, conocido por su crítica social y política en sus obras. Algunas de sus obras más conocidas son Rebelión en la granja (1945), Un mundo feliz (1949) y 1984 (1949). Estas obras son reconocidas por su crítica a la opresión política y el totalitarismo, la vigilancia del estado y el control de la información y la propaganda. Sus obras son consideradas como clásicos de la literatura del siglo XX, y sus ideas y 
			 temas siguen siendo relevantes en la actualidad.
			 
			 <li>Albert Camus (1913-1960)
			 <p>Albert Camus fue un escritor, filósofo y periodista francés, conocido por su obra que aborda temas de existencialismo y absurdismo. Sus obras principales fueron El extranjero (1942), La Peste (1947) y El mito de Sísifo (1942). En El extranjero se cuestiona la naturaleza de la existencia humana y la relación entre el individuo y la sociedad, La Peste es una metáfora de la opresión y la resistencia contra el autoritarismo. El mito de Sísifo es un ensayo en el que reflexiona sobre el sentido de la vida y la condición humana. Camus también es 
			 conocido por su defensa de la libertad individual y su oposición al totalitarismo.
			 
			 <br>
			 
			 <p>Ahora ya conoces la literatura contemporánea y cuáles son sus autores y obras más destacados hasta el momento. Si estás interesado en descubrir más movimientos literarios que han tenido lugar a lo largo de la historia, no dudes en consultar nuestro apartado de historia de la literatura.
			 
			 <br>
			 </br>
			 <img src="img/imagen13.jpg" width="700" height="400"/>
			  </td>
              <td>
			  
			 </P>
		
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="p5.html">Anterior</a>
			 <a>---------------------------------------------------------------------</a>
		     <a href="p7.html">Siguiente</a>
		 
		 
		 </div>
</html>