<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	    
	         
	         <h1>Los 30 libros contemporáneos más destacados en las últimas décadas</h1>
			 <p>Descritos los aspectos de los autores y obras de literatura contemporánea, es momento de la lista con 30 de las mejores novelas del siglo XXI, incluyendo los mejores libros de los últimos 10 años que afianzan la 
			 popularidad de esta tendencia literaria.
			 <br/>
			 
			 <li>La fiesta del Chivo (2000)
			 <p>Inicia esta lista con una de las más reconocidas obras del peruano Mario Vargas Llosa, quien sigue vigente entre los autores contemporáneos. Esta obra es uno de los mejores libros del siglo XXI por abordar a través de la ficción y de forma exquisita, los horrores y 
			 perversiones morales de la dictadura del general dominicano Rafael Leónidas Trujillo.
			 
			 <li>Dientes blancos (2000)
			 <p>La escritora británica Zadie Smith, entonces de 22 años, sorprendió a la opinión pública internacional con su ópera prima, relatando jocosamente la vida de dos familias residentes de un barrio londinense de inmigrantes. Los jefes de ambos núcleos familiares combatieron juntos en la Segunda Guerra Mundial, y 30 años después, se encuentran inmersos 
			 en una Inglaterra llena de conflictos religiosos, multiculturales y raciales.
			 
			 <li>Persépolis (2000)
			 <p>Otro de los ejemplos de literatura contemporánea es esta novela gráfica de Marjane Satrapi quien muestra la perspectiva de una niña ante la convulsión social y política resultante de la revolución islámica iraní, lo que puede traducirse como el relato autobiográfico de Satrapi, quien tuvo que crecer en un entorno bélico y de represión política.
			
			<li>Austerlitz (2001)
			<p>La melancolía, trastornos y desarraigos al saber que extravió su vida, es lo que lleva al joven Jacques Austerlitz a un viaje para conocer sus orígenes, ya que se trata de un refugiado judío que llegó a Gran Bretaña en vísperas del Holocausto. Por medio de este relato ficticio, el escritor alemán W.G. Sebald se hizo camino como uno de los mejores escritores del siglo XXI.
			
			<li>Odio, amistad, noviazgo, amor, matrimonio (2001)
			<p>La escritora canadiense Alice Munro, ganadora del premio Nobel de Literatura en 2013, trae este libro, compuesto por nueve relatos protagonizados por dos amigas adolescentes, quienes experimentan los conflictos propios de este período de vida, donde sentimientos característicos del mismo hacen su aparición en la obra.

			
			<li>La belleza del marido (2002)
			<p>La canadiense Anne Carson se sitúa en el grupo de escritores de la literatura contemporánea gracias a este compendio de versos poéticos – ensayos donde se reflejan los efectos de un matrimonio en decadencia, aflorando emociones encontradas como el amor, la sinceridad, la belleza y el deseo.
			
			<li>El curioso incidente del perro a medianoche (2003)
			<p>El escritor inglés Mark Haddon presenta al público la historia de un adolescente de 15 años con trastorno del espectro autista que decide salir de su ordenado mundo para investigar más sobre la muerte del perro de una vecina. Lo interesante de este libro es que está narrado desde la óptica del protagonista, por lo que el lector se encontrará con una realidad surgida en la mente de un chico con condiciones especiales.
        

            <li>2666 (2004)
            <p>Esta obra póstuma del autor chileno Roberto Bolaño es su legado dentro de la narrativa contemporánea, al ser considerada genuina por los seguidores del escritor quien, al realizar la obra, se encontraba cercano a la muerte. La novela consta de cinco momentos, y gran parte de sus hechos transcurre en la ficticia ciudad mexicana llamada Santa Teresa; dentro de la trama se aborda brillantemente el tema de los femicidios en México.		
			
		     <li>Gilead (2004)
			 <p>La historia que gira en torno a un poblado rural de Iowa, narrada por un reverendo local, es el tema que aborda la escritora estadounidense Marilynne Robinson en Gilead, considerado uno de los mejores libros de los últimos años y laureado en múltiples oportunidades. Maneja temas como la ignorancia, racismo y la dominación por parte de la religiosidad.
			 
			 <li>El año del pensamiento mágico (2005)
			 <p>La repentina muerte de su marido y la penosa enfermedad de su única hija, fueron inspiración para que la novelista estadounidense Joan Didion plasmara las líneas de otro de los libros modernos favoritos, sobre todo para aquellos lectores que se sintieron identificados con el lado más humano de la autora, la cual, por medio de la obra, afronta el duelo, el dolor, la pérdida y la incertidumbre de las adversidades que le tocó vivir.
			 
			 <li>Postguerra (2005)
			 <p>El escritor inglés Tony Judt ofrece un acercamiento a los hechos posteriores a la Segunda Guerra Mundial y las vías que tomó el continente europeo para sobreponerse a tan devastador conflicto bélico, sobre todo en los aspectos político, económico, social y cultural de la región. Ha sido exaltada como una de las mejores obras literarias de este siglo por la trama que representa.
			
			<li>Nunca me abandones (2005)
			<p>El escritor inglés de origen japonés Kazuo Ishiguro se abrió paso entre los autores de la novela contemporánea con esta historia de tres antiguos estudiantes de un internado que protagonizaron un triángulo amoroso en su adolescencia, hecho que ahora recuerdan en su adultez. Cabe acotar que la obra tuvo una adaptación cinematográfica que la catapultó a la popularidad.
			
			<li>Crematorio (2007)
			<p>La obra del escritor valenciano Rafael Chirbes es una de las mejores novelas españolas del siglo XXI, permitiendo a su autor recibir múltiples galardones por ella. La trama responde a los tiempos de la España contemporánea y democrática, donde, desafortunadamente, imperan vicios sociales. Si aún no sabes qué es la literatura contemporánea española, este es un libro ideal para saberlo.
			
			<li>La doctrina del shock (2007)
			<p>Con una dura crítica a los efectos negativos que ha dejado el  sistema capitalista en el mundo, la canadiense Naomi Klein reseña una investigación exhaustiva de más de cuatro años por medio de esta impactante publicación, que busca reflejar los daños del capitalismo causados a la sociedad y lo indefensa que se encuentra la manera siendo reconocido a nivel mundial.
			
			<li>Brooklyn (2009)
			<p>Este libro de Colm Tóibin manifiesta las vivencias de los inmigrantes irlandeses durante los años 50, representadas en la historia ficticia de una mujer que se debate entre el pasado humilde en su tierra natal y su prometedor futuro en América.


			
			 <br/>
			 <br/>
			 <img src="img/imagen16.jpg" width="400" height="400"/>
			 <img src="img/imagen17.jpg" width="400" height="400"/>
			 <img src="img/imagen18.jpg" width="400" height="400"/>
			  </td>
              <td>
			
			 </P>
		
		
		 <br/>
		 <br/>
		 <div id="divBotones">
		     <a href="p6.html">Anterior</a>
			 <a>---------------------------------------------------------------------</a>
		     <a href="p8.html">Siguiente</a>
		 
		 
		 </div>
</html>