<html>
     <head>
	       <title>LITERATURA CONTEMPORANEA</title>
		   <link href="estilo.css" rel="stylesheet"/>
	 </head>
	 <body>
	    
	         
	       <li>La muerte del padre (2009)
		   <p>Este es el primer libro de una serie de memorias del escritor noruego Karl Ove Knausgård quien, de manera sensible y directa, da a conocer sus experiencias en torno a las vicisitudes de su vida, comenzando con el fallecimiento de su progenitor a causa de su alcoholismo.
		   
		   <li>En la corte del lobo (2009)
		   <p>Si te entretiene la literatura histórica, esta obra de la inglesa Hilary Mantel te aproximará brillantemente a la Inglaterra del siglo XVI, que se vio convulsionada por las pasiones y conflictos del rey Enrique VIII y las maquinaciones de su canciller Thomas Cromwell por asegurar su poder dentro de la corte del monarca, siendo uno de los reinados más polémicos de la dinastía Tudor.
		   
		   <li>Moneyball: El arte de ganar en un juego injusto (2010)
		   <p>Entre las novelas y libros de tema deportivo, resalta la obra de Michael Lewis, quien plasma la historia real de un gerente general que, por medio de estadísticas, inteligencia, estrategias y otras habilidades, consigue romper paradigmas dentro de las Grandes Ligas al posicionar a su equipo de beisbol como uno de los mejores del año 2002. El libro fue adaptado al cine, siendo reconocido a nivel mundial.

		   
		   <li>La vida inmortal de Henrietta Lacks (2010)
		   <p>La escritora científica Rebecca Skloot reseña de manera interesante y atractiva los múltiples logros médicos alcanzados gracias a las células cancerígenas extraídas a una fallecida mujer afroamericana y humilde, haciendo énfasis en la desconocida historia de esta chica y su familia pobre, quien después de la muerte de Henrietta y el éxito multimillonario alcanzado por sus células, no vio centavo alguno de esas ganancias. Destaca por ser el primer libro de Skloot, catapultándose como uno de los mejores libros del siglo XXI.
		
		   <li>La liebre con ojos de ámbar (2010)
		   <p>Edmund de Waal, destacado ceramista inglés, relata en este exitoso libro las vivencias de los Ephrussi (de la cual el autor es descendiente por vía materna), una de las familias más célebres y ricas de la Europa de siglo XX, quienes dejaron una huella en la cultura de dicho continente.
		  
		   
		   <li>El emperador de todos los males: una biografía del cáncer (2010)
		   <p>¿Se puede elaborar la biografía de una enfermedad? Pues el oncólogo Siddhartha Mukherjee ha logrado hacerlo, teniendo como resultado este libro que reseña la revisión histórica del cáncer y los avances médico – científicos para contrarrestar este mal, que cada año cobra miles de vidas en todo el mundo. Este libro divulgativo ha logrado posicionarse como una de las obras literarias contemporáneas más comentadas de los últimos tiempos.
		   
		    <br/>
			 <br/>
			 <img src="img/imagen20.jpg" width="400" height="400"/>
			 <img src="img/imagen21.jpg" width="400" height="400"/>
			 <img src="img/imagen22.jpg" width="400" height="400"/>
			  </td>
              <td>
		
		 <br/>
		 <br/>
		
		 <div id="divBotones">
		     <a href="p7.html">Anterior</a>
			 <a>---------------------------------------------------------------------</a>
		     <a href="index.html">Pagina Principal</a>
		 
		 
		 </div>
</html>